@primary-color: rgb(255, 45, 0);

@btn-color-1: white;
@btn-color-2: darken(@btn-color-1, 10%);
@btn-color-3: darken(@btn-color-1, 20%);

@btn-color-4: @primary-color;
@btn-color-5: darken(@btn-color-4, 10%);
@btn-color-6: darken(@btn-color-4, 20%);