@btn-width: 150px;
@btn-height: 50px;

@primary-color: rgb(255, 45, 0);

@btn-color-1: white;
@btn-color-2: darken(@btn-color-1, 10%);
@btn-color-3: darken(@btn-color-1, 20%);

@btn-color-4: @primary-color;
@btn-color-5: darken(@btn-color-4, 10%);
@btn-color-6: darken(@btn-color-4, 20%);

:host {
    font-family: FuturaFuturis;
}

header nav {
    height: 100px;
    border-bottom: 6px solid @primary-color;
}

.total {
    width: 230px; 
    height: 80px;
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);

    display: flex;

    span {
        margin: auto;
        font-size: xx-large;
        font-weight: bold;
        color: @primary-color;
    }
}

.cash-table {
    height: 607px;
    border: 1px solid grey;
}

thead {
    border-bottom: 3px solid grey;
}

.segmento-white-btn {
    height: @btn-height;
    color: black;
    text-decoration: none;
    padding: .5em 2em;
    border-width: 2px 0;
    border-style: solid none;
    border-color: @btn-color-2 #000 @btn-color-3;
    border-radius: 6px;
    background: linear-gradient(@btn-color-1, @btn-color-2);
    transition: 0.2s;
  } 
.segmento-white-btn:hover { background: linear-gradient(@btn-color-2, @btn-color-3)}
.segmento-white-btn:active { background: linear-gradient(@btn-color-3, @btn-color-2)}

.segmento-red-btn {
    height: @btn-height;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    border-width: 2px 0;
    border-style: solid none;
    border-color: @btn-color-5 #000 @btn-color-6;
    border-radius: 6px;
    background: linear-gradient(@btn-color-4, @btn-color-5);
    transition: 0.2s;
  } 
  .segmento-red-btn:hover { background: linear-gradient(@btn-color-5, @btn-color-6)}
  .segmento-red-btn:active { background: linear-gradient(@btn-color-6, @btn-color-5)}

  .modal-content {
    border-top: 6px solid @primary-color;
    width: 500px;
    height: 400px;
    padding: 30px 50px;

    h1 {
        text-align: center;
    }

    input {
        border: 1px solid lightgrey;
        border-radius: 6px;
    }
    .modal-des {
        border: 1px solid lightgrey;
        border-radius: 6px;
        height: 120px;
        resize: none;
    }
  }