@import './assets/colors/colors.less';

@btn-width: 150px;
@btn-height: 50px;

@font-face {
    font-family: FuturaFuturis; /* имя шрифта для CSS правил */
    src: local("FuturaFuturis"), /* проверяем наличие шрифта в ОС пользователя */
         url(fonts/ParaType-FuturaFuturisRegular.otf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}

.segmento-white-btn {
    height: @btn-height;
    color: black;
    text-decoration: none;
    padding: .5em 2em;
    border-width: 2px 0;
    border-style: solid none;
    border-color: @btn-color-2 #000 @btn-color-3;
    border-radius: 6px;
    background: linear-gradient(@btn-color-1, @btn-color-2);
    transition: 0.2s;
  } 
.segmento-white-btn:hover { background: linear-gradient(@btn-color-2, @btn-color-3)}
.segmento-white-btn:active { background: linear-gradient(@btn-color-3, @btn-color-2)}

.segmento-red-btn {
    height: @btn-height;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    border-width: 2px 0;
    border-style: solid none;
    border-color: @btn-color-5 #000 @btn-color-6;
    border-radius: 6px;
    background: linear-gradient(@btn-color-4, @btn-color-5);
    transition: 0.2s;
  } 
  .segmento-red-btn:hover { background: linear-gradient(@btn-color-5, @btn-color-6)}
  .segmento-red-btn:active { background: linear-gradient(@btn-color-6, @btn-color-5)}